<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VehiclesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="VehicleMake">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Abrv" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="VehicleModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MakeId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Abrv" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_VehicleModel_VehicleMake">
    <End Role="VehicleMake" Type="Self.VehicleMake" Multiplicity="1" />
    <End Role="VehicleModel" Type="Self.VehicleModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleMake">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VehicleModel">
        <PropertyRef Name="MakeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VehiclesModelStoreContainer">
    <EntitySet Name="VehicleMake" EntityType="Self.VehicleMake" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleModel" EntityType="Self.VehicleModel" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_VehicleModel_VehicleMake" Association="Self.FK_VehicleModel_VehicleMake">
      <End Role="VehicleMake" EntitySet="VehicleMake" />
      <End Role="VehicleModel" EntitySet="VehicleModel" />
    </AssociationSet>
  </EntityContainer>
</Schema>